АААА сейчас же должно получиться/АААА сейчас же должно получиться/MainWindow.xaml

<Window x:Class="WpfApplication9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication9"
        mc:Ignorable="d"
        Title="Результат матча" Height="500" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" FontWeight="Bold" FontSize="16" FontStyle="Italic">Забитые мячи</TextBlock>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5">Игрок</TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5">Время</TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="5">В пользу</TextBlock>
            <ComboBox Grid.Column="0" Grid.Row="1" Margin="5">
                <ItemsControl.Items>
                    <StackPanel>
                        <TextBlock FontFamily="Times New Roman" FontSize="16">Куинси Промес</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontFamily="Times New Roman" FontSize="16">Евгений Макеев</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontSize="16" FontFamily="Times New Roman">Александр Самедов</TextBlock>
                    </StackPanel>
                </ItemsControl.Items>
            </ComboBox>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5">22:35</TextBox>
            <ComboBox Grid.Column="2" Grid.Row="1" Margin="5">
                <ItemsControl.Items>
                    <StackPanel>
                        <TextBlock FontFamily="Times New Roman" FontSize="16">Спартак (Москва)</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontFamily="Times New Roman" FontSize="16">Шинник (Ярославль)</TextBlock>
                    </StackPanel>

                </ItemsControl.Items>
            </ComboBox>
        </Grid>
        <Button Grid.Column="0" Grid.Row="2" Margin="12,12,445,12" Click="Button_Click">+</Button>
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="5" FontWeight="Bold" FontSize="16" FontStyle="Italic">Нарушения правил</TextBlock>
        <Grid Grid.Column="0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5">Игрок</TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5">Время</TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="5">Вид нарушения</TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Margin="5">Наказание</TextBlock>
            <ComboBox Grid.Column="0" Grid.Row="1" Margin="5">
                <ItemsControl.Items>
                    <StackPanel>
                        <TextBlock FontFamily="Times New Roman" FontSize="16">Куинси Промес</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontFamily="Times New Roman" FontSize="16">Евгений Макеев</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontSize="16" FontFamily="Times New Roman">Александр Самедов</TextBlock>
                    </StackPanel>
                </ItemsControl.Items>
            </ComboBox>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5">73:25</TextBox>
            <ComboBox Grid.Column="2" Grid.Row="1" Margin="5">
                <ItemsControl.Items>
                    <StackPanel>
                        <TextBlock FontFamily="Times New Roman" FontSize="16">Столкновение</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontFamily="Times New Roman" FontSize="16">Подкат</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontSize="16" FontFamily="Times New Roman">Игра рукой</TextBlock>
                    </StackPanel>
                </ItemsControl.Items>
            </ComboBox>
            <ComboBox Grid.Column="3" Grid.Row="1" Margin="5">
                <ItemsControl.Items>
                    <StackPanel>
                        <TextBlock FontFamily="Times New Roman" FontSize="16">Жёлтая карточка</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontFamily="Times New Roman" FontSize="16">Красная карточка</TextBlock>
                    </StackPanel>
                </ItemsControl.Items>
            </ComboBox>

        </Grid>
        <Button Grid.Column="0" Grid.Row="5" Margin="12,12,445,12">+</Button>
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Margin="5" FontWeight="Bold" FontSize="16" FontStyle="Italic">Итоговый счёт</TextBlock>
        <Grid Grid.Column="0" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"  Margin="5">Спартак (Москва)</TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="7"  Margin="5">Шинник (Ярославль)</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="4" TextChanged="TextBox_TextChanged" FontFamily="Times New Roman" FontSize="24">1:1</TextBox>
        </Grid>
    </Grid>
</Window>
